# IyzicoPaymentCase

./: .gitignore  .project  LICENSE  README.md  config.xml  mail.vbs  pom.xml  testng.xml
allure-results/: 088fb2eb-702b-4166-975c-bbda148620ae-container.json  130390e6-bf65-4d34-b2e0-6dd7469f5bd0-result.json  2d01d5e8-e68d-4fd6-9ebc-ba71c0dfe7af-result.json  3288391c-8093-4970-89b4-440db8720d6c-container.json  36581020-2430-46ee-9d93-607f3349432b-container.json  5aa70ef9-6178-4ba6-a701-eb5ad020f2e7-container.json  67ba8400-d5cd-45b7-9d7e-f50a01ae6606-result.json  6b9e6c0a-34d0-4fa5-b6db-f37438797036-result.json  7094754c-5c4e-410e-8e96-7c48ec28ce7b-container.json  90a155b4-9219-4748-a385-cc7748361e13-result.json  9144eef5-84dc-436e-9c57-d3d2c3d1e2ff-container.json  a22f02f6-545b-4120-997c-2920cdf7337e-container.json  ae95d329-05ad-4da2-9fa1-3566aa47c9b3-result.json  bc1b5b6a-2e19-4f50-a2e5-764d30d21941-container.json  d375ff5f-c7ae-4bac-99b9-5c9ce1d77aae-result.json  dbf6de7a-864b-4785-96c5-6710a8cbe671-result.json  e1a17835-49c3-4227-852d-087953e9b084-container.json  e208dd15-aff3-4c96-9c0c-ab680da916ec-container.json  e42b21ab-ac22-4a45-8b60-372e7473d054-result.json  fe3381fb-5c56-43ff-b6f4-c2f894457cd6-result.json
src/main/java/com/functions/Body/: RequestBody.java
src/main/java/com/functions/Methods/: Methods.java  WebDriverFactory.java
src/main/java/com/page/: BasePage.java  HomePage.java  PaymentStepPage.java  ProductPage.java
src/main/java/com/saf/framework/: Constants.java  DriverSetter.java  MethodsLibrary.java  TestNGBase.java
src/test/features/: Test.feature
src/test/java/com/project/listener/: TestFilterListener.java
src/test/java/com/project/stepdefs/: StepDefs.java
src/test/java/com/project/tests/Runner/: TestRunnerBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Create New Campaign.html  Create New Campaign.xml  CreateNewContract.html  CreateNewContract.xml  CreateNewCustomerLead.html  CreateNewCustomerLead.xml  DBFunction.html  DBFunction.xml  DBValidation.html  DBValidation.xml  LogOut.html  LogOut.xml  Login to ATA.html  Login to ATA.xml  Login to Salesforce.html  Login to Salesforce.xml  Login to TfL.html  Login to TfL.xml  LoginToMI.html  LoginToMI.xml  LoginToMI_2.html  LoginToMI_2.xml  Nexus5.html  Nexus5.xml  Nexus5_1.html  Nexus5_1.xml  Nexus5_2.html  Nexus5_2.xml  Nexus5_3.html  Nexus5_3.xml  Nokia2.html  Nokia2.xml  Pay a PCN.html  Pay a PCN.xml  Pay to Drive.html  Pay to Drive.xml  Switch User.html  Switch User.xml  Task3 Web.html  Task3 Web.xml  (+11 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Create New Campaign.properties  DBFunction.properties  DBValidation.properties  Login to ATA.properties  Login to Salesforce.properties  LoginToMI.properties  LoginToMI_2.properties  Nexus5.properties  Nexus5_1.properties  Nexus5_3.properties  Nokia2.properties  Pay a PCN.properties  Pay to Drive.properties  Task7 Hyb.properties  TestWindow.properties  Validate Account Search.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
